* {
  box-sizing: border-box
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  color: #666;
  background: #F6F6F6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
  background-color: #ffc3a0;
}

.header{
  font-size: 30px;
  text-align: center;
  font-weight: 900;
}

.p-header {
  text-align: center;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-color: #a6c1ee;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 2rem;
  max-height: 800px;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -10px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card:nth-child(2n) h1 {
  background-color: #ffafbd;
}

.card:nth-child(4n) h1 {
  background-color: #ffc3a0;
}

.card:nth-child(5n) h1 {
  background-color:  #ffafbd;
}